{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/lvgl/**",
                "${workspaceFolder}/app/**",
                "${workspaceFolder}/store/**",
                "${workspaceFolder}/uikit/**",
                "${workspaceFolder}/monitor_ser/**"
            ],
            "defines": [],
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}