{
	"files.associations": {
		"lvgl.h": "c",
		"lv_demos.h": "c",
		"time.h": "c",
		"unistd.h": "c",
		"cpu_monitor.h": "c",
		"stdlib.h": "c",
		"application.h": "c",
		"functional": "c",
		"ui.h": "c"
	}
}